# Cardidy

./: CONTRIBUTING.md  Cardidy.cs  Cardidy.sln  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: card-request.md  card-update-request.md
.github/workflows/: build.yml  codeql-analysis.yml
Cardidy/: CardType.cs  Cardidy.cs  Cardidy.csproj  Extensions.cs  ValidationAlgorithm.cs
Cardidy/Model/: ACard.cs  ALuhnCard.cs  ASixteenCard.cs  Cards.cs  ICard.cs  PaddedRange.cs
Tests/: CvvTests.cs  IdentifyTests.cs  OptionTests.cs  RandomizedTests.cs  Tests.csproj
src/App/: App.csproj  BenchmarkCardidy.cs  Program.cs  run_benchmarks.bat
src/AppFs/: AppFs.fsproj  Program.fs
src/DEdge.Cardidy/: CardType.cs  Cardidy.cs  DEdge.Cardidy.csproj  Extensions.cs
src/DEdge.Cardidy/Model/: ACard.cs  ALuhnCard.cs  ASixteenCard.cs  Cards.cs  ICard.cs  PaddedRange.cs
src/Dedge.Cardidy/: CardType.cs  Cardidy.cs  Dedge - Backup (1).Cardidy.csproj  Dedge - Backup.Cardidy.csproj  Dedge.Cardidy.csproj
src/Dedge.Cardidy/Model/: ACard.cs  ALuhnCard.cs  Cards.cs  ICard.cs
src/Tests/: CvvTests.cs  IdentifyTests.cs  OptionTests.cs  RandomizedTests.cs  Tests.csproj
