<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Dedge.Cardidy" Version="0.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dedge.Cardidy\Dedge.Cardidy.csproj" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts\" />
  </ItemGroup>

</Project>
